<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width, initial-1.0, maximum-1.0" />
    <title>Learn Github dasktop</title>
</head>
<body>
    <h1>Learn Github</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptate totam labore velit. Molestiae distinctio, iste architecto nihil cumque voluptates reprehenderit! Ullam obcaecati aperiam commodi dolores? Nisi quasi hic labore?</p>
</body>
</html>